# zilean

./: .dockerignore  .editorconfig  .gitignore  .release-please-manifest.json  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Zilean.sln  compose.yaml  nuget.config  renovate.json  requirements.txt
src/Zilean.ApiService/: GlobalUsings.cs  Program.cs  Zilean.ApiService.csproj
src/Zilean.ApiService/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Zilean.ApiService/Features/Authentication/: ApiKeyAuthentication.cs  ApiKeyAuthenticationHandler.cs  ApiKeyDocumentTransformer.cs  OpenApiSecurityMetadata.cs
src/Zilean.ApiService/Features/Blacklist/: BlacklistEndpoints.cs  BlacklistItemRequest.cs
src/Zilean.ApiService/Features/Bootstrapping/: BootstrapIndexesService.cs  ConfigurationExtensions.cs  ConfigurationUpdaterService.cs  OtlpServiceExtensions.cs  ServiceCollectionExtensions.cs  StartupService.cs  WebApplicationExtensions.cs
src/Zilean.ApiService/Features/Dmm/: DMMFileDownloader.cs  DebridMediaManagerCrawler.cs  DmmConfiguration.cs  DmmEndpoints.cs  DmmFileDownloader.cs  DmmFilteredQueries.cs  DmmFilteredRequest.cs  DmmPageProcessor.cs  DmmQueryRequest.cs  DmmRecords.cs  DmmRunOnStartupService.cs  DmmScheduledJob.cs  DmmSyncJob.cs  DmmSyncOnDemandState.cs  DmmSyncState.cs  IDMMFileDownloader.cs  IDebridMediaManagerCrawler.cs  ServiceCollectionExtensions.cs
src/Zilean.ApiService/Features/ElasticSearch/: ElasticClient.cs  ElasticSearchConfiguration.cs
src/Zilean.ApiService/Features/HealthChecks/: DmmEndpoints.cs  HealthCheckEndpoints.cs
src/Zilean.ApiService/Features/Imdb/: ImdbEndpoints.cs  ImdbFilteredQueries.cs  ImdbFilteredRequest.cs  ImdbSyncJob.cs
src/Zilean.ApiService/Features/Logging/: LoggingConfiguration.cs
src/Zilean.ApiService/Features/LzString/: Decompressor.cs  StringBuilderCache.cs
src/Zilean.ApiService/Features/Prowlarr/: ProwlarrEndpoints.cs  ProwlarrQueries.cs
src/Zilean.ApiService/Features/Search/: SearchEndpoints.cs  SearchFilteredRequest.cs
src/Zilean.ApiService/Features/Shared/: Literals.cs  ZileanConfiguration.cs
src/Zilean.ApiService/Features/Sync/: DmmSyncJob.cs  GenericSyncJob.cs  SyncJob.cs  SyncOnDemandState.cs
src/Zilean.ApiService/Features/Torrents/: CachedItem.cs  CheckCachedRequest.cs  ErrorResponse.cs  TorrentsEndpoints.cs
src/Zilean.ApiService/Features/Torznab/: TorznabEndpoints.cs  (+4 more)
src/Zilean.ApiService/Properties/: launchSettings.json
src/Zilean.ApiService/data/: logging.json  settings.json
src/Zilean.ApiService/wwwroot/: app.css
src/Zilean.Benchmarks/: GlobalUsings.cs  Program.cs  Zilean.Benchmarks.csproj
src/Zilean.Benchmarks/Benchmarks/: PythonParsing.cs
src/Zilean.Database/: GlobalUsings.cs  Zilean.Database.csproj  ZileanDbContext.cs
src/Zilean.Database/Bootstrapping/: ServiceCollectionExtensions.cs
src/Zilean.Database/Dtos/: ImdbSearchResult.cs  LuceneIndexEntry.cs  LuceneSession.cs
src/Zilean.Database/Functions/: SearchImdbProcedure.cs  SearchImdbProcedureV2.cs  SearchImdbProcedureV3.cs  SearchTorrentsMeta.cs  SearchTorrentsMetaV2.cs  SearchTorrentsMetaV3.cs  SearchTorrentsMetaV4.cs  SearchTorrentsMetaV5.cs  TorrentsFetchImdbId.cs
src/Zilean.Database/Indexes/: ImdbFilesIndexes.cs
src/Zilean.Database/Migrations/: 1_ReleaseBaseline.Designer.cs  1_ReleaseBaseline.cs  20240909215841_RtnRelease.Designer.cs  20240909215841_RtnRelease.cs  20240909215912_FunctionsIndexes.Designer.cs  20240909215912_FunctionsIndexes.cs  20240910121738_RtnRelease.Designer.cs  20240910121738_RtnRelease.cs  20240910121802_FunctionsAndIndexes.Designer.cs  20240910121802_FunctionsAndIndexes.cs  20241112090934_v2search.Designer.cs  20241112090934_v2search.cs  20241114172818_AddIngestedAtColumn.Designer.cs  20241114172818_AddIngestedAtColumn.cs  20241115165134_SearchIncTimestamp.Designer.cs  20241115165134_SearchIncTimestamp.cs  20241117004344_BlacklistedItems.Designer.cs  20241117004344_BlacklistedItems.cs  20241117171452_CleanedParsedTitle.Designer.cs  20241117171452_CleanedParsedTitle.cs  20241117211154_CleanedParsedTitleIndexes.Designer.cs  20241117211154_CleanedParsedTitleIndexes.cs  20241117211933_PostIndexVaccuum.Designer.cs  20241117211933_PostIndexVaccuum.cs  20241118141942_Adult.Designer.cs  20241118141942_Adult.cs  20241118145109_Trash.Designer.cs  20241118145109_Trash.cs  20241121184952_CategoryFiltering.Designer.cs  20241121184952_CategoryFiltering.cs  20241122214300_SearchImdbV2.Designer.cs  20241122214300_SearchImdbV2.cs  20250118212357_SearchImdbV3.Designer.cs  20250118212357_SearchImdbV3.cs  20250125174134_EnableUnaccent.Designer.cs  20250125174134_EnableUnaccent.cs  2_ReleaseFunctionsAndIndexes.Designer.cs  2_ReleaseFunctionsAndIndexes.cs  ZileanDbContextModelSnapshot.cs
src/Zilean.Database/ModelConfiguration/: BlacklistedItemConfiguration.cs  ImdbFileConfiguration.cs  ImportMetadataConfiguration.cs  ParsedPagesConfiguration.cs  TorrentInfoConfiguration.cs
src/Zilean.Database/Services/: BaseDapperService.cs  DapperResult.cs  DmmService.cs  IDmmService.cs  IImdbFileService.cs  IImdbMatchingService.cs  ITorrentInfoService.cs  ImdbFileService.cs  TorrentInfoFilter.cs  TorrentInfoQueryResult.cs  TorrentInfoService.cs
src/Zilean.Database/Triggers/: OnTorrentInsertFileImdbId.cs
src/Zilean.DmmScraper/: GlobalUsings.cs  Program.cs  Zilean.DmmScraper.csproj
src/Zilean.ImdbLoader/: GlobalUsings.cs  Program.cs  Zilean.ImdbLoader.csproj
src/Zilean.Shared/: GlobalUsings.cs  Zilean.Shared.csproj
src/Zilean.Shared/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  JsonExtensions.cs  PredicateBuilder.cs  StringExtensions.cs
tests/Zilean.Python.Tests/: GlobalUsings.cs  PttPythonTests.cs  Zilean.Python.Tests.csproj
tests/Zilean.Tests/: GlobalUsings.cs  Zilean.Tests.csproj
tests/Zilean.Tests/Collections/: ElasticTestCollectionDefinition.cs
tests/Zilean.Tests/Fixtures/: PostgresLifecycleFixture.cs
tests/Zilean.Tests/Tests/: ConfigurationTests.cs  PttPythonTests.cs
(+180 files in other folders)
