<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="CliWrap" Version="3.6.6" />
    <PackageVersion Include="Coravel" Version="5.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="NEST" Version="7.17.5" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="pythonnet" Version="3.0.3" />
    <PackageVersion Include="Serilog.Sinks.Spectre" Version="0.5.0" />
    <PackageVersion Include="Spectre.Console" Version="0.49.2-preview.0.10" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="SimCube.Aspire" Version="1.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>