<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <AssemblyName>zilean-api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Coravel" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
      <PackageReference Include="Scalar.AspNetCore" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zilean.Database\Zilean.Database.csproj" />
      <ProjectReference Include="..\Zilean.Shared\Zilean.Shared.csproj" />
    </ItemGroup>

</Project>