<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="NEST" />
    <PackageReference Include="Serilog.Sinks.Spectre" />
    <PackageReference Include="SimCube.Aspire" />
  </ItemGroup>

</Project>
